# Dependency-Injection-Spring5

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/elsior/petClinic/: PetClinicApplication.java
pet-clinic-web/src/test/java/com/elsior/petClinic/: PetClinicApplicationTests.java
