<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <artifactId>petClinic</artifactId>
  <groupId>com.elsior</groupId>
  <version>0.0.2</version>

    <packaging>pom</packaging>

    <modules>
        <module>pet-clinic-data</module>
      <module>pet-clinic-web</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
<!--	<name>petClinic</name>-->
<!--	<description>Pet clinic project with Spring Boot</description>-->
	<properties>
		<java.version>11</java.version>
	</properties>


  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>

      <!--How can I find that ID-->
      <id>1</id>

      <!--The github repo-->
      <name>Dependency-Injection-Spring5</name>

      <!--.m2 folder-->
      <url>file://Users/Elimane/.m2</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

	<dependencies>

    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
		</plugins>
	</build>
  <scm>
    <developerConnection>scm:git:https://github.com/aCodeRancher/Dependency-Injection-Spring5.git</developerConnection>
    <tag>petClinic-0.0.2</tag>
  </scm>
</project>
