#release configuration
#Sun Apr 24 01:51:37 CEST 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.elsior\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.elsior\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.elsior\:petClinic=0.0.2-SNAPSHOT
project.rel.com.elsior\:pet-clinic-data=0.0.1
project.rel.com.elsior\:pet-clinic-web=0.0.1
project.rel.com.elsior\:petClinic=0.0.1
project.scm.com.elsior\:pet-clinic-data.empty=true
project.scm.com.elsior\:pet-clinic-web.empty=true
project.scm.com.elsior\:petClinic.developerConnection=scm\:git\:git@github.com\:elfn-spring5/Dependency-Injection-Spring5.git
project.scm.com.elsior\:petClinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=petClinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:elfn-spring5/Dependency-Injection-Spring5.git
